<html>
<title>
   Spotify Section
</title>
<body>
   Hello
   <h1>
      In the last 50 songs Harvey has listened to:
   </h1>

   <h5>
      <pre>{{  songsFromPlayList  }}</pre> <!--  Has to be two spaces between the name and brackets -->
   </h5>

<hr>
   <form action="/AddtoQueue" method="POST">
      <label for="sNameLbl">Song:</label>
      <input type="text" id="InputSongName" name="InputSongName"><br><br>
      <button type="submit">Add to Harveys Queue</button>
   </form>
   <pre>{{  songAdded  }}</pre>
   


</body>

</html>